# SuperMegaTraining

./: README.md  dependency-reduced-pom.xml  license_agreement.txt  nbactions.xml  pom.xml
doc/apidocs/: allclasses-index.html  allpackages-index.html  argfile  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/apidocs/covas/dataaccess/: DataAccess.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/covas/dataaccess/class-use/: DataAccess.html
doc/apidocs/covas/model/: Exercici.html  Usuari.html  Workout.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/covas/model/class-use/: Exercici.html  Usuari.html  Workout.html
doc/apidocs/covas/utils/: DateLabelFormatter.html  Utilitats.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/covas/utils/class-use/: DateLabelFormatter.html  Utilitats.html
doc/apidocs/covas/vistas/: AddChangeWorkouts.html  LogIn.html  Main.html  MainJPanel.html  VistaUsuaris.html  VistaWorkouts.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/covas/vistas/class-use/: AddChangeWorkouts.html  LogIn.html  Main.html  MainJPanel.html  VistaUsuaris.html  VistaWorkouts.html
src/main/java/covas/dataaccess/: DataAccess.java  package-info.java
src/main/java/covas/model/: Exercici.java  Usuari.java  Workout.java  package-info.java
src/main/java/covas/supermegatraining/: Exercici.java  LogIn.form  LogIn.java  Main.form  Main.java  MainJPanel.java  Usuari.java  VistaUsuaris.form  VistaUsuaris.java  VistaWorkouts.form  VistaWorkouts.java  Workout.java
src/main/java/covas/utils/: DateLabelFormatter.java  Utilitats.java  package-info.java
src/main/java/covas/vistas/: AddChangeWorkouts.java  LogIn.form  LogIn.java  Main.form  Main.java  MainJPanel.form  MainJPanel.java  VistaUsuaris.form  VistaUsuaris.java  VistaWorkouts.form  VistaWorkouts.java  package-info.java
userManual/: User Manual (GitHub).html
