-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/ToniCovas/.m2/repository/com/microsoft/sqlserver/mssql-jdbc/12.8.1.jre11/mssql-jdbc-12.8.1.jre11.jar;C:/Users/ToniCovas/.m2/repository/com/jtattoo/JTattoo/1.6.13/JTattoo-1.6.13.jar;C:/Users/ToniCovas/.m2/repository/org/jdatepicker/jdatepicker/1.3.4/jdatepicker-1.3.4.jar;C:/Users/ToniCovas/.m2/repository/com/github/weisj/darklaf-core/2.5.3/darklaf-core-2.5.3.jar;C:/Users/ToniCovas/.m2/repository/com/github/weisj/darklaf-theme/2.5.3/darklaf-theme-2.5.3.jar;C:/Users/ToniCovas/.m2/repository/com/github/weisj/darklaf-property-loader/2.5.3/darklaf-property-loader-2.5.3.jar;C:/Users/ToniCovas/.m2/repository/com/github/weisj/darklaf-utils/2.5.3/darklaf-utils-2.5.3.jar;C:/Users/ToniCovas/.m2/repository/com/miglayout/miglayout-swing/11.4.2/miglayout-swing-11.4.2.jar;C:/Users/ToniCovas/.m2/repository/com/miglayout/miglayout-core/11.4.2/miglayout-core-11.4.2.jar;C:/Users/ToniCovas/.m2/repository/at/favre/lib/bcrypt/0.10.2/bcrypt-0.10.2.jar;C:/Users/ToniCovas/.m2/repository/at/favre/lib/bytes/1.5.0/bytes-1.5.0.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/ToniCovas/Documents/NetBeansProjects/Desenvolupament Interficies-DI/DI01/SuperMegaTraining/src/main/java;C:/Users/ToniCovas/Documents/NetBeansProjects/Desenvolupament Interficies-DI/DI01/SuperMegaTraining/target/generated-sources/annotations'
-private
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/ToniCovas/Documents/NetBeansProjects/Desenvolupament Interficies-DI/DI01/SuperMegaTraining/doc/apidocs'
-docencoding
'UTF-8'
-doctitle
'Documentación del Proyecto SuperMegaTraining'
-header
'SuperMegaTraining'
-use
-version
-windowtitle
'SuperMegaTraining 1.0-SNAPSHOT API'
covas.dataaccess
covas.model
covas.utils
covas.vistas
C:\Users\ToniCovas\.m2\repository\com\microsoft\sqlserver\mssql-jdbc\12.8.1.jre11\mssql-jdbc-12.8.1.jre11.jar = 1730390242299
C:\Users\ToniCovas\.m2\repository\com\jtattoo\JTattoo\1.6.13\JTattoo-1.6.13.jar = 1737826545392
C:\Users\ToniCovas\.m2\repository\org\jdatepicker\jdatepicker\1.3.4\jdatepicker-1.3.4.jar = 1737931795672
C:\Users\ToniCovas\.m2\repository\com\github\weisj\darklaf-core\2.5.3\darklaf-core-2.5.3.jar = 1737826026006
C:\Users\ToniCovas\.m2\repository\com\github\weisj\darklaf-theme\2.5.3\darklaf-theme-2.5.3.jar = 1737826026346
C:\Users\ToniCovas\.m2\repository\com\github\weisj\darklaf-property-loader\2.5.3\darklaf-property-loader-2.5.3.jar = 1737826026258
C:\Users\ToniCovas\.m2\repository\com\github\weisj\darklaf-utils\2.5.3\darklaf-utils-2.5.3.jar = 1737826026253
C:\Users\ToniCovas\.m2\repository\com\miglayout\miglayout-swing\11.4.2\miglayout-swing-11.4.2.jar = 1734391499617
C:\Users\ToniCovas\.m2\repository\com\miglayout\miglayout-core\11.4.2\miglayout-core-11.4.2.jar = 1734391499703
C:\Users\ToniCovas\.m2\repository\at\favre\lib\bcrypt\0.10.2\bcrypt-0.10.2.jar = 1730409621339
C:\Users\ToniCovas\.m2\repository\at\favre\lib\bytes\1.5.0\bytes-1.5.0.jar = 1730409264375
C:\Users\ToniCovas\Documents\NetBeansProjects\Desenvolupament Interficies-DI\DI01\SuperMegaTraining\src\main\java = 1731616449166
C:\Users\ToniCovas\Documents\NetBeansProjects\Desenvolupament Interficies-DI\DI01\SuperMegaTraining\target\generated-sources\annotations = 1747273165653
C:\Users\ToniCovas\Documents\NetBeansProjects\Desenvolupament Interficies-DI\DI01\SuperMegaTraining\doc\apidocs\allclasses-index.html = 1747273185382
C:\Users\ToniCovas\Documents\NetBeansProjects\Desenvolupament Interficies-DI\DI01\SuperMegaTraining\doc\apidocs\allpackages-index.html = 1747273185389
C:\Users\ToniCovas\Documents\NetBeansProjects\Desenvolupament Interficies-DI\DI01\SuperMegaTraining\doc\apidocs\argfile = 1743554110792
C:\Users\ToniCovas\Documents\NetBeansProjects\Desenvolupament Interficies-DI\DI01\SuperMegaTraining\doc\apidocs\copy.svg = 1747273185584
C:\Users\ToniCovas\Documents\NetBeansProjects\Desenvolupament Interficies-DI\DI01\SuperMegaTraining\doc\apidocs\element-list = 1747273184887
C:\Users\ToniCovas\Documents\NetBeansProjects\Desenvolupament Interficies-DI\DI01\SuperMegaTraining\doc\apidocs\help-doc.html = 1747273185563
C:\Users\ToniCovas\Documents\NetBeansProjects\Desenvolupament Interficies-DI\DI01\SuperMegaTraining\doc\apidocs\index-all.html = 1747273185535
C:\Users\ToniCovas\Documents\NetBeansProjects\Desenvolupament Interficies-DI\DI01\SuperMegaTraining\doc\apidocs\index.html = 1747273185326
C:\Users\ToniCovas\Documents\NetBeansProjects\Desenvolupament Interficies-DI\DI01\SuperMegaTraining\doc\apidocs\link.svg = 1747273185592
C:\Users\ToniCovas\Documents\NetBeansProjects\Desenvolupament Interficies-DI\DI01\SuperMegaTraining\doc\apidocs\member-search-index.js = 1747273185410
C:\Users\ToniCovas\Documents\NetBeansProjects\Desenvolupament Interficies-DI\DI01\SuperMegaTraining\doc\apidocs\module-search-index.js = 1747273185392
C:\Users\ToniCovas\Documents\NetBeansProjects\Desenvolupament Interficies-DI\DI01\SuperMegaTraining\doc\apidocs\overview-summary.html = 1747273185548
C:\Users\ToniCovas\Documents\NetBeansProjects\Desenvolupament Interficies-DI\DI01\SuperMegaTraining\doc\apidocs\overview-tree.html = 1747273185314
C:\Users\ToniCovas\Documents\NetBeansProjects\Desenvolupament Interficies-DI\DI01\SuperMegaTraining\doc\apidocs\package-search-index.js = 1747273185395
C:\Users\ToniCovas\Documents\NetBeansProjects\Desenvolupament Interficies-DI\DI01\SuperMegaTraining\doc\apidocs\script.js = 1747273185576
C:\Users\ToniCovas\Documents\NetBeansProjects\Desenvolupament Interficies-DI\DI01\SuperMegaTraining\doc\apidocs\search-page.js = 1747273185604
C:\Users\ToniCovas\Documents\NetBeansProjects\Desenvolupament Interficies-DI\DI01\SuperMegaTraining\doc\apidocs\search.html = 1747273185543
C:\Users\ToniCovas\Documents\NetBeansProjects\Desenvolupament Interficies-DI\DI01\SuperMegaTraining\doc\apidocs\search.js = 1747273185600
C:\Users\ToniCovas\Documents\NetBeansProjects\Desenvolupament Interficies-DI\DI01\SuperMegaTraining\doc\apidocs\serialized-form.html = 1747273185061
C:\Users\ToniCovas\Documents\NetBeansProjects\Desenvolupament Interficies-DI\DI01\SuperMegaTraining\doc\apidocs\stylesheet.css = 1747273185572
C:\Users\ToniCovas\Documents\NetBeansProjects\Desenvolupament Interficies-DI\DI01\SuperMegaTraining\doc\apidocs\tag-search-index.js = 1747273185413
C:\Users\ToniCovas\Documents\NetBeansProjects\Desenvolupament Interficies-DI\DI01\SuperMegaTraining\doc\apidocs\type-search-index.js = 1747273185404
